* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #111111;
    font-family: "Anton", sans-serif;
    font-weight: 300;
    font-style: normal;
}

body {
    padding: 0;
    margin: 0;
    background-color: #111111;
    color: white;
    font-family: 'Anton', sans-serif;
}

.sora div span,
.demo h3,
.bottom h3 {
    color: #FF4653;
}

.sora div h3 {
    color: white;
    margin: 0;
}

.sora div {
    position: absolute;
    left: 60px;
    top: 200px;
}

main {
    padding: 5vw;
}

.top {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.top .sora img {
    width: 50vw;
    height: 40vh;
    object-fit: cover;
}

.sora {
    position: relative;
    display: inline-block;
}


.sora div {
    position: absolute;
    bottom: 70px;
    left: 10px;
    background: transparent;
    padding: 0 15px;
}


.sora div span {
    color: #FF4653;
    font-size: 0.9rem;
}


@media(max-width:760px) {
    .top {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .top .sora img {
        width: 100%;
        height: 40vh;
    }

    .cards {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-direction: column;
    }

    .card {
        background-color: #292929;
        padding: 10px;
    }
}



.cards {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.card {
    background-color: #292929;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 250px;
}

.btns {
    width: 100%;
    display: flex;
    gap: 8px
}

.btns button:first-child {
    width: 90% !important;
    border: none;
    background-color: #FF4653;
    font-size: 20px;
    color: white;
    font-family: 'anton', sans-serif;
}

.card h3 {
    color: #FF4653;
    margin: 0;
}

.card span {
    display: inline-block;
    margin-bottom: 20px;
}

main h3 {
    color: #FF4653;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar img {
    width: 150px;
    height: 35px;
}

.navbar ul {
    display: none;
    gap: 1em;
}

.navbar ul li {
    list-style-type: none;
    color: #FFFFFF;
}

.navbar .login {
    display: none;
}

i {
    padding: 0px;
    color: white;
}

@media(min-width:600px) {
    .footer-group{
        padding:10px 80px;
    }
    .footer-group ul {
        display: flex;
        margin-top: 1rem;
        gap: 0.5rem;
    }

    .footer-group ul li a {
        text-decoration: none;
        color: #FFFFFF;
    }

    .footer-group ul li {
        list-style-type: none;
    }
    .footer-group{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .footer-group div{
        display: flex;
        justify-content: space-between;
    }
}

@media(max-width:600px) {
    .footer-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .footer-group div{
        display:flex;
        flex-direction:column ;
        align-items: center;
    }

    .footer-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .footer-group ul {
        display: flex;
        margin-top: 1rem;
        gap: 0.5rem;
    }


    .footer-group ul li {
        list-style-type: none;
    }

    .footer-group ul li a {
        text-decoration: none;
        color: #FFFFFF;
    }

    .links-socials {
        display: flex;
        flex-direction: row !important;
        margin: 1rem 0;
        gap: 1rem;
        justify-content: center;
    }

    footer p {
        margin: 1rem 0;
    }
}